<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* hover, active, focus, disabled, nth-child() */
      /* [type='button'] {
        width: 100px;
        height: 30px;
        background-color: tomato;
        color: white;
        border: none;
        border-radius: 8px;
      }
      [type='button']:hover {
        background-color: gray;
      }
      [type='button']:active {
        background-color: black;
      } */
      [type='text']:focus {
        background-color: rgba(201, 228, 82, 0.5);
      }
      [type='text']:disabled {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <!-- <input type="button" value="버튼" /> -->
    <input type="text" placeholder="anything" disabled />
  </body>
</html>
<!-- 
18. 의사클래스(가상클래스)
  - 선택자에 추가하는 키워드로, 요소가 어떤 특정한 상태가 되었을 때 요소를 선택하겠다는 의미
   → 선택자:의사클래스 { 속성명 : 속성값; }  // hover, active, focus, disabled, nth-child() 등
   * https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-classes
   ex) h1:hover{ color: red } -->
