<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: space-between;
        align-items: center; */
        width: 300px;
        height: 300px;
        border: 2px solid black;
        flex-wrap: wrap;
      }
      .item {
        width: 120px;
        height: 60px;
        background-color: teal;
        border: 1px solid yellow;
      }
      .self {
        /* align-self: baseline; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item self">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
<!-- 
14. flexbox
  - 주축(main-axis)
  - 교차축(cross-axis)
  - 주축 배치방법 : justify-content
  속성값) center(가운데 배치), flex-start(앞쪽), flex-end(뒤쪽), space-around(좌우여백동일하게), space-between(요소 사이만 동일하게)
  - 교차축 배치방법 : align-items
  속성값) center(가운데 배치), flex-start(앞쪽), flex-end(뒤쪽), space-around(좌우여백동일하게), space-between(요소 사이만 동일하게)
  - 교차축 개별요소 배치 방법 : align-self
  속성값) center(가운데 배치), flex-start(앞쪽), flex-end(뒤쪽)
  - 줄 바꿈 여부 : flex-wrap
  => flexbox 내에서 자식요소의 크기 합이 flexbox의 범위를 넘어버리면 최대크기에 맞게 자식요소를 줄여버린다.
  속성값) nowrap*(맞게 줄인다), wrap(두행 이상으로 처리하도록 한다) -->
